##
# AdminServer connection details.
##
admin.username=weblogic
admin.password=FdyY3XJA
admin.url=t3://FCCMFMWAS:7001

##
# Data Source Name and Details
##
ds.name=FICMASTER
ds.jndi.name=jdbc/FICMASTER
ds.url=jdbc:oracle:thin:@//FCCMDB:1521/ORCLPDB1
ds.driver=oracle.jdbc.OracleDriver
ds.username=ofsaaconf
ds.password=ofsaa8x

##
# Deployment Target
##
ds.target.type=Server
ds.target.name=AdminServer
